src/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/app.css")
    script(type="text/javascript" src="./js/app.js")
    title Document
  body
    main(class="main")
      div(class="info")
        div(id="display_turn" class="info__display")
      div(class="display")
        div(id="display_count" class="display__count")
        div(id="result" class="display__result")
        div(id="display_bom" class="display__bom")
      div(class="controller")
        button(
          id="btn_first_player",
          class="controller__button-player",
        ) カウントをへらす
        button(
          id="btn_pass",
          class="controller__button-pass",
          disabled
        ) パスする
        button(
          id="btn_second_player",
          class="controller__button-player",
          disabled
        ) カウントをへらす

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/app.css"/>
    <script type="text/javascript" src="./js/app.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <div class="info">
        <div class="info__display" id="display_turn"></div>
      </div>
      <div class="display">
        <div class="display__count" id="display_count"></div>
        <div class="display__result" id="result"></div>
        <div class="display__bom" id="display_bom"></div>
      </div>
      <div class="controller">
        <button class="controller__button-player" id="btn_first_player">カウントをへらす</button>
        <button class="controller__button-pass" id="btn_pass" disabled="disabled">パスする</button>
        <button class="controller__button-player" id="btn_second_player" disabled="disabled">カウントをへらす</button>
      </div>
    </main>
  </body>
</html>
